<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro
    name="silverhand_hand_ros2_control"
    params="name initial_positions_file prefix:='' use_mock_hardware:=true can_iface:=can0 node_id:=120 queue_len:=1000">
    <xacro:property
      name="initial_positions"
      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
    <xacro:property
      name="use_mock_hardware_bool"
      value="${str(use_mock_hardware).lower() in ['true', '1', 'yes']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware_bool}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware_bool}">
          <plugin>silverhand_hand_control/SilverhandHandSystem</plugin>
          <param name="can_iface">${can_iface}</param>
          <param name="node_id">${node_id}</param>
          <param name="queue_len">${queue_len}</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}left_finger_joint">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['left_finger_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}right_finger_joint">
        <command_interface name="position"/>
        <command_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['right_finger_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
